events {}
    http {
        include mime.types;
        server {
            listen 3000;
            root /usr/share/nginx/html;
            location / {
                try_files $uri /index.html;
            }
            location /api {
                rewrite ^/api/(.*) /$1 break;
                proxy_pass http://app:80;
            }
            location /ws {
                proxy_pass http://app:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
            }
        }
    }